spring.datasource.url=jdbc:mysql://localhost:3306/workout_tracker
spring.datasource.username=root
spring.datasource.password=Mnbv9871
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


